void test_gmres_basic_linear_equation_cef196c7373f4e0fc573cec38698162e ()
{
  int dim = 3;
  double mat[] = {0.0,-18.0,-3.0,-23.0,-4.0,21.0,1.0,5.0,-13.0};
  double x0[] = {-18.0,11.0,-7.0};
  double b[] = {-7.0,-8.0,-17.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_4faf5b0b00552024c0e35735f0b7cd37 ()
{
  int dim = 4;
  double mat[] = {-17.0,-11.0,-15.0,5.0,-15.0,-13.0,-17.0,-16.0,18.0,11.0,16.0,22.0,4.0,23.0,-11.0,15.0};
  double x0[] = {24.0,-1.0,-10.0,-18.0};
  double b[] = {-17.0,6.0,-2.0,-5.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_d11c0f0b3623af31ec945493ca9e9bc4 ()
{
  int dim = 5;
  double mat[] = {15.0,-20.0,9.0,-8.0,-24.0,-22.0,5.0,9.0,-7.0,18.0,19.0,-2.0,23.0,-21.0,21.0,-2.0,20.0,4.0,-21.0,-4.0,5.0,16.0,-22.0,-21.0,8.0};
  double x0[] = {21.0,23.0,-22.0,-12.0,-14.0};
  double b[] = {-7.0,-14.0,5.0,20.0,11.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_a34090bc04c5a1cf92edd1639aa4f790 ()
{
  int dim = 6;
  double mat[] = {-6.0,-2.0,0.0,-12.0,-16.0,17.0,23.0,-12.0,-14.0,0.0,5.0,8.0,13.0,16.0,5.0,-14.0,-7.0,24.0,-12.0,6.0,-25.0,13.0,6.0,-9.0,-23.0,12.0,-18.0,-13.0,14.0,-22.0,-5.0,-11.0,23.0,21.0,-7.0,-9.0};
  double x0[] = {5.0,7.0,-13.0,-22.0,7.0,-14.0};
  double b[] = {24.0,22.0,-14.0,-18.0,18.0,19.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_264da7cda13e7f81b76bae551559eb0f ()
{
  int dim = 7;
  double mat[] = {-15.0,3.0,-10.0,-11.0,-22.0,11.0,-14.0,-11.0,-21.0,8.0,-4.0,-9.0,-19.0,9.0,-25.0,-17.0,17.0,8.0,-10.0,-6.0,-25.0,16.0,-6.0,-19.0,3.0,-17.0,-12.0,19.0,24.0,-22.0,0.0,-4.0,14.0,-21.0,8.0,10.0,-12.0,-5.0,12.0,8.0,-8.0,-16.0,17.0,-19.0,-24.0,9.0,3.0,6.0,-8.0};
  double x0[] = {7.0,5.0,-12.0,2.0,0.0,22.0,3.0};
  double b[] = {-2.0,18.0,-10.0,-2.0,-20.0,8.0,1.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_328ef3db5de19cadf9752aa873ec23d9 ()
{
  int dim = 8;
  double mat[] = {18.0,5.0,-12.0,-12.0,-4.0,-24.0,1.0,-9.0,-14.0,23.0,-24.0,1.0,-23.0,-5.0,-25.0,11.0,-11.0,-3.0,13.0,-20.0,9.0,8.0,-24.0,-2.0,22.0,-1.0,-3.0,24.0,-25.0,-6.0,-12.0,10.0,12.0,-3.0,-13.0,12.0,-1.0,-2.0,14.0,2.0,-19.0,15.0,-7.0,-3.0,-6.0,4.0,-13.0,-8.0,13.0,9.0,4.0,-24.0,21.0,19.0,20.0,-24.0,-8.0,-14.0,2.0,16.0,-17.0,2.0,10.0,9.0};
  double x0[] = {-24.0,1.0,3.0,1.0,-19.0,23.0,23.0,13.0};
  double b[] = {-21.0,-17.0,-4.0,23.0,-22.0,10.0,6.0,-25.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_ceb5ef0a987ed2725e0e455c3acd2ce5 ()
{
  int dim = 9;
  double mat[] = {15.0,-20.0,17.0,-23.0,6.0,0.0,20.0,-14.0,-22.0,-3.0,5.0,13.0,20.0,-15.0,6.0,-12.0,13.0,-21.0,18.0,4.0,23.0,19.0,7.0,-9.0,1.0,-11.0,2.0,24.0,5.0,4.0,-10.0,8.0,-11.0,13.0,23.0,-18.0,-3.0,-17.0,24.0,-18.0,20.0,18.0,6.0,18.0,-15.0,9.0,15.0,20.0,-1.0,-1.0,2.0,24.0,12.0,2.0,-8.0,-6.0,-19.0,-16.0,-13.0,5.0,11.0,10.0,-2.0,-20.0,-6.0,20.0,19.0,10.0,-18.0,11.0,19.0,-16.0,3.0,-9.0,-19.0,-18.0,-23.0,-17.0,-12.0,-24.0,3.0};
  double x0[] = {-14.0,-20.0,-2.0,-17.0,-13.0,6.0,-12.0,2.0,-13.0};
  double b[] = {-22.0,-24.0,-9.0,-2.0,5.0,-22.0,18.0,-21.0,-8.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_a5fc45d083de780e0c65f64d39b2fda0 ()
{
  int dim = 10;
  double mat[] = {-1.0,13.0,17.0,11.0,-2.0,12.0,7.0,6.0,21.0,20.0,12.0,10.0,5.0,1.0,20.0,7.0,-13.0,-23.0,0.0,-16.0,-12.0,-2.0,0.0,-18.0,3.0,14.0,-23.0,-21.0,-9.0,0.0,21.0,-3.0,19.0,-11.0,7.0,19.0,-15.0,-3.0,-8.0,-12.0,3.0,-5.0,17.0,9.0,17.0,16.0,19.0,-2.0,-17.0,-13.0,21.0,9.0,23.0,17.0,-14.0,-25.0,19.0,-15.0,-13.0,-8.0,2.0,-21.0,-25.0,-17.0,-13.0,16.0,-6.0,-17.0,19.0,2.0,16.0,17.0,0.0,9.0,20.0,-19.0,12.0,-2.0,-5.0,10.0,14.0,-2.0,-6.0,7.0,17.0,-14.0,23.0,-5.0,15.0,0.0,-5.0,19.0,-2.0,19.0,-21.0,19.0,0.0,-11.0,-23.0,-5.0};
  double x0[] = {21.0,-19.0,15.0,-14.0,-9.0,-25.0,-21.0,16.0,7.0,14.0};
  double b[] = {-21.0,12.0,9.0,-1.0,23.0,0.0,20.0,-18.0,-9.0,1.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_e888b49a41ed661e8d79c07efb2e2753 ()
{
  int dim = 11;
  double mat[] = {4.0,-16.0,18.0,-17.0,14.0,19.0,-11.0,22.0,5.0,-6.0,-6.0,23.0,24.0,-21.0,19.0,17.0,21.0,-19.0,-6.0,-14.0,-21.0,21.0,12.0,-5.0,-20.0,14.0,23.0,-3.0,11.0,10.0,-21.0,11.0,-23.0,1.0,21.0,22.0,17.0,-17.0,-8.0,-9.0,-3.0,-4.0,-18.0,13.0,16.0,-1.0,-2.0,-14.0,22.0,2.0,-9.0,-22.0,20.0,-25.0,-16.0,-7.0,-11.0,0.0,13.0,18.0,1.0,23.0,-1.0,4.0,-13.0,-9.0,12.0,23.0,24.0,6.0,-21.0,10.0,-16.0,-20.0,-10.0,8.0,-7.0,-19.0,7.0,24.0,-17.0,5.0,4.0,-14.0,-12.0,23.0,-4.0,9.0,23.0,-23.0,15.0,-2.0,0.0,-15.0,-8.0,15.0,-25.0,-19.0,-14.0,18.0,-12.0,-6.0,2.0,-5.0,1.0,-9.0,8.0,-24.0,-19.0,4.0,-15.0,22.0,5.0,-9.0,-3.0,-24.0,-19.0,15.0,10.0,20.0,-9.0};
  double x0[] = {-1.0,1.0,9.0,16.0,11.0,15.0,-7.0,13.0,23.0,-7.0,5.0};
  double b[] = {-18.0,10.0,-16.0,22.0,4.0,-16.0,-18.0,0.0,19.0,14.0,-7.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_09aa79e0f99f09e773751ec9e627d263 ()
{
  int dim = 12;
  double mat[] = {13.0,-23.0,-2.0,-18.0,-4.0,-9.0,-22.0,-23.0,1.0,-2.0,-20.0,-23.0,-11.0,-15.0,10.0,-1.0,0.0,-22.0,9.0,10.0,11.0,-1.0,10.0,-15.0,-7.0,16.0,22.0,-16.0,-5.0,2.0,-14.0,9.0,3.0,1.0,-24.0,-10.0,16.0,-9.0,5.0,-25.0,-5.0,-15.0,4.0,17.0,14.0,-5.0,-2.0,-5.0,-19.0,-22.0,-14.0,-22.0,24.0,-7.0,-23.0,12.0,15.0,13.0,16.0,-10.0,2.0,20.0,8.0,-20.0,-24.0,-18.0,11.0,11.0,14.0,7.0,-2.0,9.0,-9.0,18.0,-12.0,-17.0,-12.0,-21.0,-16.0,-24.0,20.0,4.0,23.0,15.0,-5.0,-20.0,3.0,11.0,19.0,14.0,0.0,6.0,11.0,14.0,-13.0,-13.0,10.0,21.0,2.0,-15.0,22.0,-3.0,0.0,16.0,-9.0,5.0,-19.0,-4.0,-14.0,7.0,-20.0,-20.0,-14.0,-1.0,-17.0,-14.0,-11.0,24.0,-6.0,-24.0,-6.0,-23.0,10.0,-23.0,15.0,-22.0,4.0,-9.0,-6.0,23.0,-24.0,2.0,10.0,-4.0,1.0,-6.0,9.0,-8.0,19.0,15.0,14.0,-20.0,-14.0,-16.0};
  double x0[] = {10.0,-14.0,5.0,6.0,-23.0,-10.0,10.0,-21.0,-13.0,14.0,-6.0,10.0};
  double b[] = {23.0,8.0,-11.0,16.0,-13.0,2.0,-25.0,-20.0,24.0,10.0,3.0,20.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_67537733b1bf30e7e5bb9b4de1cf91a3 ()
{
  int dim = 3;
  double mat[] = {3.0,0.0,0.0,0.0,0.0,2.0,0.0,-25.0,20.0};
  double x0[] = {-24.0,-22.0,9.0};
  double b[] = {-9.0,23.0,-5.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_db8bbceae5e7b9a5f7c9bbe2e94a3d20 ()
{
  int dim = 4;
  double mat[] = {-25.0,0.0,0.0,-24.0,0.0,18.0,0.0,0.0,0.0,7.0,0.0,-8.0,0.0,0.0,-23.0,0.0};
  double x0[] = {21.0,8.0,-25.0,-19.0};
  double b[] = {-3.0,6.0,-7.0,-1.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_be94daed7145f574542260a61bbd595d ()
{
  int dim = 5;
  double mat[] = {0.0,-23.0,0.0,-15.0,0.0,0.0,0.0,0.0,-24.0,0.0,0.0,0.0,-24.0,0.0,-11.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0};
  double x0[] = {-18.0,-6.0,9.0,9.0,-16.0};
  double b[] = {10.0,4.0,15.0,15.0,13.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_785666a2806b5a69bb8b91630b9c859a ()
{
  int dim = 6;
  double mat[] = {-14.0,0.0,0.0,0.0,0.0,0.0,0.0,-22.0,-20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,-23.0,0.0,0.0,0.0,6.0,0.0,0.0,10.0,15.0,-8.0,0.0,3.0,10.0,0.0,0.0,0.0,0.0};
  double x0[] = {20.0,17.0,-24.0,21.0,12.0,-19.0};
  double b[] = {14.0,15.0,11.0,-8.0,11.0,8.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_d87c6104e0debee380e51335bb301385 ()
{
  int dim = 7;
  double mat[] = {-6.0,0.0,-23.0,0.0,0.0,-4.0,0.0,24.0,0.0,0.0,0.0,-21.0,0.0,0.0,0.0,7.0,-6.0,0.0,0.0,0.0,-7.0,0.0,0.0,0.0,0.0,18.0,12.0,-3.0,0.0,0.0,0.0,-7.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,-15.0,-21.0,17.0,0.0,0.0};
  double x0[] = {16.0,-4.0,19.0,16.0,18.0,-18.0,15.0};
  double b[] = {-16.0,19.0,-7.0,20.0,-21.0,6.0,13.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_b97b8d24f7efd2373957d792cf2c3a14 ()
{
  int dim = 8;
  double mat[] = {-15.0,19.0,10.0,0.0,3.0,0.0,0.0,-7.0,15.0,0.0,-13.0,-10.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,-10.0,0.0,0.0,0.0,0.0,11.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-25.0,0.0,0.0,-9.0,0.0,0.0,0.0,0.0,-17.0,0.0,0.0,0.0,11.0,-23.0,0.0,-15.0,-14.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,-25.0};
  double x0[] = {9.0,14.0,0.0,9.0,-1.0,14.0,-4.0,17.0};
  double b[] = {3.0,12.0,-21.0,21.0,-14.0,14.0,23.0,-24.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_e3ab402a7379c857af0c170e61ca076f ()
{
  int dim = 9;
  double mat[] = {0.0,0.0,-2.0,0.0,0.0,-21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,-20.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,-10.0,-19.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-22.0,0.0,19.0,0.0,-24.0,-20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,-4.0,0.0,8.0,0.0,21.0,0.0,0.0,14.0,0.0,-22.0,3.0,5.0,0.0,-1.0,0.0,0.0,-4.0,-14.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,19.0,2.0};
  double x0[] = {24.0,-20.0,24.0,9.0,-11.0,-7.0,2.0,10.0,20.0};
  double b[] = {5.0,-19.0,-12.0,-2.0,18.0,-22.0,-14.0,18.0,16.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_d3705da90afa191ddda6f18fa35a30f1 ()
{
  int dim = 10;
  double mat[] = {0.0,0.0,-12.0,23.0,0.0,0.0,4.0,-11.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,19.0,0.0,0.0,0.0,0.0,-9.0,15.0,0.0,2.0,-13.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,-19.0,0.0,0.0,-20.0,0.0,2.0,-16.0,22.0,0.0,-7.0,0.0,0.0,-8.0,0.0,0.0,0.0,-23.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-19.0,0.0,0.0,0.0,0.0,-15.0,0.0,0.0,-25.0,0.0,0.0,23.0,0.0,19.0,7.0,-19.0,0.0,0.0,0.0,0.0,21.0,22.0,0.0,0.0,2.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,-1.0,-12.0,7.0,0.0,21.0,0.0,0.0,0.0,0.0,12.0,14.0,0.0};
  double x0[] = {19.0,8.0,-4.0,-23.0,-24.0,14.0,-1.0,2.0,-23.0,7.0};
  double b[] = {24.0,-5.0,-17.0,-20.0,-19.0,14.0,-16.0,1.0,22.0,-22.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_3208675a6f749edf95af9066e0e5cd51 ()
{
  int dim = 11;
  double mat[] = {0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-10.0,0.0,0.0,-16.0,-22.0,0.0,0.0,0.0,0.0,-12.0,20.0,-14.0,0.0,1.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.0,-10.0,13.0,0.0,0.0,22.0,0.0,-22.0,0.0,16.0,0.0,0.0,11.0,12.0,0.0,0.0,-24.0,0.0,1.0,6.0,0.0,3.0,0.0,0.0,8.0,0.0,12.0,3.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,-22.0,0.0,0.0,2.0,0.0,-6.0,0.0,0.0,3.0,-22.0,0.0,0.0,0.0,-6.0,0.0,-16.0,-20.0,0.0,-15.0,19.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0};
  double x0[] = {4.0,-19.0,6.0,-7.0,-16.0,-7.0,1.0,24.0,-15.0,-16.0,13.0};
  double b[] = {-12.0,0.0,18.0,12.0,-11.0,7.0,-15.0,-2.0,21.0,1.0,9.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}

void test_gmres_basic_linear_equation_e4019d613c1f3edf03d7894f9b402733 ()
{
  int dim = 12;
  double mat[] = {0.0,0.0,21.0,5.0,1.0,13.0,0.0,0.0,0.0,10.0,0.0,0.0,-3.0,0.0,0.0,0.0,-21.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,22.0,0.0,0.0,0.0,0.0,-19.0,0.0,-2.0,-1.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,-7.0,-18.0,0.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,-25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0,-16.0,0.0,0.0,0.0,0.0,-8.0,15.0,0.0,0.0,-18.0,0.0,0.0,0.0,-16.0,15.0,-20.0,23.0,0.0,-13.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,12.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,-24.0,0.0,0.0,5.0,0.0,6.0,0.0,0.0,-20.0,-13.0,20.0,-24.0,0.0,-4.0,0.0,13.0,0.0,15.0,0.0,-22.0,-9.0,0.0,0.0,0.0,0.0,-21.0,0.0,-16.0,0.0,-2.0,-20.0,0.0,-24.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0};
  double x0[] = {22.0,-25.0,2.0,18.0,-2.0,-9.0,-3.0,-3.0,24.0,-14.0,-22.0,-17.0};
  double b[] = {-20.0,16.0,-24.0,-21.0,9.0,-8.0,-5.0,10.0,-9.0,21.0,-9.0,-18.0};
  gmres_basic_solve_linear_equation(dim, mat, x0, b);
}
void test_gmres_restarted_positive_definite_linear_equation_2faee36c21faf9440a78cee1c263d40b ()
{
  int dim = 3;
  double mat[] = {608.0,40.0,-396.0,40.0,1049.0,548.0,-396.0,548.0,593.0};
  double x0[] = {3.0,-7.0,-19.0};
  double b[] = {-7.0,-18.0,-8.0};
  double eigenvalues[] = {11.27782210910641,777.9754449603762,1460.7467329305175};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_fb027dd57e5b75322ca41bafdffc7224 ()
{
  int dim = 4;
  double mat[] = {584.0,-60.0,-456.0,538.0,-60.0,968.0,-334.0,-220.0,-456.0,-334.0,687.0,-146.0,538.0,-220.0,-146.0,782.0};
  double x0[] = {-13.0,2.0,16.0,20.0};
  double b[] = {12.0,23.0,-21.0,-4.0};
  double eigenvalues[] = {2.6660367967841125,342.3001415746046,1219.0169148569764,1457.0169067716358};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_4eccc01dcb48f8a43d1fb36eec1c5464 ()
{
  int dim = 5;
  double mat[] = {1069.0,-633.0,-706.0,753.0,379.0,-633.0,1362.0,-32.0,-892.0,-359.0,-706.0,-32.0,909.0,-505.0,-267.0,753.0,-892.0,-505.0,1612.0,189.0,379.0,-359.0,-267.0,189.0,891.0};
  double x0[] = {23.0,7.0,-20.0,16.0,-23.0};
  double b[] = {-16.0,-24.0,-18.0,14.0,15.0};
  double eigenvalues[] = {77.08667714830972,422.53988140912367,882.4999614630882,1206.1603103452476,3254.7131696342326};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_90170a7f72fe24442dab0e25cb7999e6 ()
{
  int dim = 6;
  double mat[] = {2070.0,-64.0,-11.0,621.0,-521.0,668.0,-64.0,290.0,-217.0,283.0,-40.0,-57.0,-11.0,-217.0,1083.0,153.0,295.0,623.0,621.0,283.0,153.0,901.0,-278.0,190.0,-521.0,-40.0,295.0,-278.0,1139.0,-175.0,668.0,-57.0,623.0,190.0,-175.0,1074.0};
  double x0[] = {-4.0,-25.0,-17.0,-12.0,-24.0,-22.0};
  double b[] = {7.0,8.0,-25.0,-22.0,-15.0,9.0};
  double eigenvalues[] = {10.67575343684781,353.9079035992257,809.4759928444179,821.770523420048,1684.4838506480107,2876.6859760514526};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_58649806927ce03e8db0ca35c55e1afb ()
{
  int dim = 7;
  double mat[] = {1106.0,-368.0,-20.0,141.0,97.0,194.0,151.0,-368.0,1562.0,417.0,-1159.0,406.0,599.0,-306.0,-20.0,417.0,1276.0,-77.0,35.0,582.0,-389.0,141.0,-1159.0,-77.0,2180.0,-593.0,-596.0,-306.0,97.0,406.0,35.0,-593.0,1411.0,-204.0,664.0,194.0,599.0,582.0,-596.0,-204.0,1177.0,82.0,151.0,-306.0,-389.0,-306.0,664.0,82.0,986.0};
  double x0[] = {-25.0,-14.0,5.0,-22.0,-4.0,-23.0,-1.0};
  double b[] = {-17.0,-19.0,-9.0,-11.0,2.0,-23.0,-11.0};
  double eigenvalues[] = {1.009034729947721,477.5206120349278,716.4138280386807,1142.0353141478781,1450.4055718684958,2224.1865317049023,3686.42910747517};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_7da0fabac87bbbb2588a615d56338c4b ()
{
  int dim = 8;
  double mat[] = {1231.0,-513.0,125.0,328.0,1.0,-136.0,-894.0,-818.0,-513.0,1967.0,606.0,68.0,416.0,1403.0,1151.0,-219.0,125.0,606.0,1216.0,-384.0,301.0,650.0,22.0,434.0,328.0,68.0,-384.0,1050.0,-346.0,-360.0,-69.0,-598.0,1.0,416.0,301.0,-346.0,2024.0,-56.0,-773.0,351.0,-136.0,1403.0,650.0,-360.0,-56.0,1954.0,943.0,-337.0,-894.0,1151.0,22.0,-69.0,-773.0,943.0,1553.0,-72.0,-818.0,-219.0,434.0,-598.0,351.0,-337.0,-72.0,1569.0};
  double x0[] = {24.0,22.0,-5.0,-1.0,-23.0,-2.0,19.0,17.0};
  double b[] = {17.0,1.0,20.0,12.0,-6.0,-18.0,-21.0,10.0};
  double eigenvalues[] = {0.304176255020568,38.961264659534294,297.11501719492395,819.5084458937209,1421.3596957981238,2408.339548163862,2964.436674232784,4613.975177802031};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_2efcf6ae3dada38095a906f7fed307cc ()
{
  int dim = 9;
  double mat[] = {1481.0,-167.0,-452.0,-228.0,-149.0,-961.0,-143.0,737.0,-110.0,-167.0,2646.0,746.0,1329.0,634.0,554.0,-469.0,703.0,667.0,-452.0,746.0,1537.0,76.0,1162.0,886.0,-433.0,-981.0,772.0,-228.0,1329.0,76.0,2048.0,-249.0,1347.0,-1028.0,846.0,-448.0,-149.0,634.0,1162.0,-249.0,1530.0,254.0,255.0,-907.0,937.0,-961.0,554.0,886.0,1347.0,254.0,2614.0,-839.0,155.0,-249.0,-143.0,-469.0,-433.0,-1028.0,255.0,-839.0,2473.0,252.0,434.0,737.0,703.0,-981.0,846.0,-907.0,155.0,252.0,2254.0,-678.0,-110.0,667.0,772.0,-448.0,937.0,-249.0,434.0,-678.0,1612.0};
  double x0[] = {23.0,-24.0,8.0,-1.0,17.0,-20.0,21.0,17.0,-20.0};
  double b[] = {-11.0,24.0,11.0,-18.0,11.0,-17.0,-19.0,20.0,-19.0};
  double eigenvalues[] = {25.154087321972977,173.89335614224512,449.3960241210487,607.0835228234749,1070.6553638622388,2161.718861604802,3064.9631655649164,4870.158522703028,5771.977095856277};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_57c5fd165ec787ef3728ffcaa6958a90 ()
{
  int dim = 10;
  double mat[] = {1987.0,137.0,743.0,-195.0,456.0,985.0,-937.0,-300.0,-672.0,295.0,137.0,1689.0,375.0,-737.0,89.0,-107.0,101.0,-36.0,-224.0,281.0,743.0,375.0,1234.0,-651.0,-599.0,1253.0,-43.0,733.0,44.0,631.0,-195.0,-737.0,-651.0,2400.0,1556.0,-1171.0,-167.0,-154.0,-896.0,-960.0,456.0,89.0,-599.0,1556.0,2197.0,-1164.0,-397.0,-580.0,-1078.0,-1248.0,985.0,-107.0,1253.0,-1171.0,-1164.0,2022.0,-446.0,595.0,167.0,401.0,-937.0,101.0,-43.0,-167.0,-397.0,-446.0,1147.0,742.0,420.0,508.0,-300.0,-36.0,733.0,-154.0,-580.0,595.0,742.0,1269.0,180.0,352.0,-672.0,-224.0,44.0,-896.0,-1078.0,167.0,420.0,180.0,1027.0,857.0,295.0,281.0,631.0,-960.0,-1248.0,401.0,508.0,352.0,857.0,2991.0};
  double x0[] = {13.0,-22.0,13.0,-17.0,8.0,10.0,23.0,5.0,8.0,-9.0};
  double b[] = {5.0,4.0,13.0,-22.0,17.0,24.0,10.0,-5.0,-16.0,-7.0};
  double eigenvalues[] = {0.054095086478434994,52.12430773641309,97.2839892211834,271.6359046207079,507.35976939615034,1856.250535489315,2029.3479670554925,2300.9857564366594,3965.923909377601,6882.033765579992};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_4b248f8758b4f773a77ac6f3fc41562f ()
{
  int dim = 11;
  double mat[] = {1075.0,-321.0,306.0,740.0,-297.0,429.0,942.0,-262.0,-741.0,-83.0,-286.0,-321.0,1848.0,-893.0,467.0,57.0,844.0,-458.0,-691.0,447.0,868.0,104.0,306.0,-893.0,1929.0,430.0,323.0,214.0,28.0,87.0,-603.0,-271.0,-168.0,740.0,467.0,430.0,1866.0,-464.0,425.0,431.0,-152.0,-561.0,-163.0,-241.0,-297.0,57.0,323.0,-464.0,2091.0,-48.0,-468.0,-109.0,676.0,-375.0,-144.0,429.0,844.0,214.0,425.0,-48.0,3052.0,-572.0,479.0,-163.0,377.0,-588.0,942.0,-458.0,28.0,431.0,-468.0,-572.0,2369.0,-548.0,-966.0,-426.0,347.0,-262.0,-691.0,87.0,-152.0,-109.0,479.0,-548.0,1598.0,288.0,-905.0,8.0,-741.0,447.0,-603.0,-561.0,676.0,-163.0,-966.0,288.0,1358.0,12.0,335.0,-83.0,868.0,-271.0,-163.0,-375.0,377.0,-426.0,-905.0,12.0,1287.0,148.0,-286.0,104.0,-168.0,-241.0,-144.0,-588.0,347.0,8.0,335.0,148.0,1391.0};
  double x0[] = {-6.0,10.0,17.0,11.0,-18.0,-11.0,7.0,-9.0,-4.0,15.0,13.0};
  double b[] = {3.0,-24.0,-19.0,12.0,-18.0,4.0,-1.0,-13.0,-18.0,-11.0,-8.0};
  double eigenvalues[] = {2.316353670719685,48.901380343988414,279.95936302295354,458.04277898304355,1307.3011504919593,1503.8712308425727,1690.160307333938,2223.8926022867545,3480.5981153015123,4156.872668629189,4712.084049093364};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_1db11614a43d1d9b4a61f29292f72143 ()
{
  int dim = 12;
  double mat[] = {2989.0,540.0,-939.0,83.0,-659.0,-802.0,-495.0,-413.0,-74.0,-217.0,-809.0,591.0,540.0,1110.0,-246.0,1140.0,111.0,-694.0,276.0,555.0,597.0,-24.0,-1006.0,-166.0,-939.0,-246.0,2344.0,-207.0,115.0,786.0,-58.0,-174.0,606.0,432.0,-115.0,-483.0,83.0,1140.0,-207.0,2777.0,-39.0,-362.0,363.0,851.0,167.0,474.0,-1624.0,-871.0,-659.0,111.0,115.0,-39.0,3296.0,-423.0,1434.0,131.0,24.0,-530.0,-216.0,72.0,-802.0,-694.0,786.0,-362.0,-423.0,1977.0,-855.0,324.0,200.0,135.0,580.0,-560.0,-495.0,276.0,-58.0,363.0,1434.0,-855.0,1456.0,381.0,-382.0,17.0,-618.0,-69.0,-413.0,555.0,-174.0,851.0,131.0,324.0,381.0,1245.0,177.0,418.0,-822.0,-604.0,-74.0,597.0,606.0,167.0,24.0,200.0,-382.0,177.0,1407.0,-576.0,-248.0,64.0,-217.0,-24.0,432.0,474.0,-530.0,135.0,17.0,418.0,-576.0,2228.0,162.0,-610.0,-809.0,-1006.0,-115.0,-1624.0,-216.0,580.0,-618.0,-822.0,-248.0,162.0,2426.0,14.0,591.0,-166.0,-483.0,-871.0,72.0,-560.0,-69.0,-604.0,64.0,-610.0,14.0,2384.0};
  double x0[] = {-7.0,-9.0,5.0,-18.0,6.0,-17.0,6.0,-6.0,22.0,3.0,-23.0,12.0};
  double b[] = {-20.0,-10.0,7.0,10.0,-11.0,5.0,12.0,-23.0,7.0,12.0,23.0,17.0};
  double eigenvalues[] = {3.40529782031254,75.40163934726142,173.17368700135316,889.3163172300573,1116.3479970060932,1332.8897294306296,1610.3430346735493,1974.6162194156946,2831.669777264334,4523.199626330017,5041.18063432141,6067.4560401592935};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_98c1b19a8dfeae87bed9957c939016a6 ()
{
  int dim = 3;
  double mat[] = {529.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,400.0};
  double x0[] = {-3.0,13.0,-16.0};
  double b[] = {-2.0,16.0,-20.0};
  double eigenvalues[] = {25.0,400.0,529.0};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_b1f5368d597fa13c83f0905eae4df427 ()
{
  int dim = 4;
  double mat[] = {1269.0,-308.0,102.0,0.0,-308.0,196.0,0.0,0.0,102.0,0.0,164.0,0.0,0.0,0.0,0.0,49.0};
  double x0[] = {14.0,-1.0,-1.0,-20.0};
  double b[] = {20.0,-14.0,-21.0,-4.0};
  double eigenvalues[] = {49.0,101.30247462803065,168.4426222572779,1359.2549031146916};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_44b4b5ecb05bb70f0b1db3904002b2e6 ()
{
  int dim = 5;
  double mat[] = {529.0,-60.0,-15.0,313.0,418.0,-60.0,761.0,100.0,-180.0,0.0,-15.0,100.0,25.0,-45.0,0.0,313.0,-180.0,-45.0,250.0,247.0,418.0,0.0,0.0,247.0,937.0};
  double x0[] = {21.0,7.0,-21.0,-23.0,-13.0};
  double b[] = {-20.0,3.0,22.0,10.0,-2.0};
  double eigenvalues[] = {2.7094016958329865,34.61116868760834,309.97126370666035,807.8277375810447,1346.8804283288532};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_a9adb469726141ffa6f94229ce6fc89c ()
{
  int dim = 6;
  double mat[] = {530.0,14.0,138.0,0.0,0.0,6.0,14.0,881.0,-171.0,72.0,414.0,84.0,138.0,-171.0,117.0,0.0,0.0,0.0,0.0,72.0,0.0,25.0,68.0,30.0,0.0,414.0,0.0,68.0,789.0,-430.0,6.0,84.0,0.0,30.0,-430.0,761.0};
  double x0[] = {23.0,8.0,-21.0,11.0,4.0,-20.0};
  double b[] = {24.0,12.0,21.0,1.0,-8.0,-8.0};
  double eigenvalues[] = {9.594380232338969,14.268721040000454,206.00800053287918,571.0221457971157,927.9816226350069,1374.1251297626577};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_dcff27a5911197c6a9077d0c6c61de20 ()
{
  int dim = 7;
  double mat[] = {100.0,0.0,-140.0,0.0,90.0,-240.0,70.0,0.0,1201.0,-33.0,-830.0,246.0,110.0,-108.0,-140.0,-33.0,205.0,0.0,-126.0,366.0,-98.0,0.0,-830.0,0.0,1350.0,-105.0,-154.0,56.0,90.0,246.0,-126.0,-105.0,531.0,4.0,-17.0,-240.0,110.0,366.0,-154.0,4.0,797.0,-212.0,70.0,-108.0,-98.0,56.0,-17.0,-212.0,69.0};
  double x0[] = {-23.0,-23.0,-9.0,23.0,12.0,0.0,16.0};
  double b[] = {-19.0,-18.0,21.0,-16.0,3.0,-1.0,-12.0};
  double eigenvalues[] = {0.01701706722147929,0.9051660873143067,13.94093790647786,369.1417483109512,584.9393376086299,1102.679703885115,2181.3760891342886};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_3ed71f24b9c48f71b096aeaad34c562f ()
{
  int dim = 8;
  double mat[] = {1586.0,-525.0,-212.0,-6.0,0.0,-108.0,63.0,-126.0,-525.0,445.0,-210.0,0.0,0.0,42.0,26.0,0.0,-212.0,-210.0,1117.0,189.0,-408.0,-62.0,0.0,0.0,-6.0,0.0,189.0,337.0,0.0,-18.0,0.0,336.0,0.0,0.0,-408.0,0.0,865.0,312.0,600.0,-288.0,-108.0,42.0,-62.0,-18.0,312.0,218.0,241.0,-51.0,63.0,26.0,0.0,0.0,600.0,241.0,1235.0,-300.0,-126.0,0.0,0.0,336.0,-288.0,-51.0,-300.0,1026.0};
  double x0[] = {-20.0,-17.0,-15.0,-17.0,-9.0,24.0,-18.0,-7.0};
  double b[] = {22.0,24.0,23.0,9.0,-5.0,-6.0,0.0,-15.0};
  double eigenvalues[] = {0.2634062073306205,115.12253589416056,218.94235732702674,403.122619724418,974.6600071264044,1241.8495609013469,1792.1580427036565,2082.8814701156584};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_01de039f76617007881d4ed2f48a9852 ()
{
  int dim = 9;
  double mat[] = {478.0,0.0,0.0,0.0,0.0,27.0,0.0,126.0,22.0,0.0,1179.0,1.0,-989.0,368.0,0.0,0.0,-575.0,253.0,0.0,1.0,41.0,-24.0,16.0,0.0,0.0,0.0,0.0,0.0,-989.0,-24.0,973.0,-384.0,0.0,60.0,553.0,-209.0,0.0,368.0,16.0,-384.0,256.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,25.0,0.0,84.0,66.0,0.0,0.0,0.0,60.0,0.0,0.0,100.0,130.0,0.0,126.0,-575.0,0.0,553.0,0.0,84.0,130.0,1404.0,-275.0,22.0,253.0,0.0,-209.0,0.0,66.0,0.0,-275.0,605.0};
  double x0[] = {-5.0,-14.0,-16.0,6.0,13.0,-7.0,-19.0,-22.0,15.0};
  double b[] = {-10.0,-23.0,-25.0,6.0,14.0,-8.0,-25.0,-23.0,4.0};
  double eigenvalues[] = {3.988708346576803,22.190215927783168,38.499191698096254,69.6219118821194,142.55029292207064,432.9912387287823,561.9494252549,1019.3829213377924,2769.8260939018783};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_34af7105cc1cd147df51bac53881fa84 ()
{
  int dim = 10;
  double mat[] = {1123.0,-99.0,-441.0,504.0,0.0,-399.0,-189.0,442.0,-245.0,105.0,-99.0,482.0,-152.0,0.0,0.0,-57.0,0.0,-264.0,220.0,0.0,-441.0,-152.0,590.0,126.0,0.0,423.0,138.0,-207.0,-55.0,267.0,504.0,0.0,126.0,637.0,0.0,0.0,35.0,0.0,-126.0,350.0,0.0,0.0,0.0,0.0,169.0,65.0,0.0,0.0,0.0,0.0,-399.0,-57.0,423.0,0.0,65.0,595.0,19.0,-209.0,-26.0,441.0,-189.0,0.0,138.0,35.0,0.0,19.0,219.0,-11.0,-117.0,-35.0,442.0,-264.0,-207.0,0.0,0.0,-209.0,-11.0,842.0,-311.0,-121.0,-245.0,220.0,-55.0,-126.0,0.0,-26.0,-117.0,-311.0,988.0,3.0,105.0,0.0,267.0,350.0,0.0,441.0,-35.0,-121.0,3.0,631.0};
  double x0[] = {1.0,-19.0,13.0,20.0,-6.0,19.0,-16.0,4.0,-23.0,17.0};
  double b[] = {20.0,22.0,-18.0,-23.0,19.0,-22.0,13.0,4.0,2.0,-19.0};
  double eigenvalues[] = {4.136537282298116,6.260172333347899,87.56428284477806,177.77335788464464,296.05161862313184,390.9351525968928,588.8884088387564,1132.140717551914,1472.3003312929625,2119.9494207512753};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_86ae32596a012ce5b0c0fb493f89d743 ()
{
  int dim = 11;
  double mat[] = {761.0,68.0,0.0,0.0,0.0,-72.0,204.0,285.0,0.0,168.0,0.0,68.0,162.0,0.0,0.0,0.0,-154.0,-119.0,211.0,0.0,-98.0,126.0,0.0,0.0,911.0,0.0,158.0,-34.0,14.0,-41.0,-529.0,399.0,55.0,0.0,0.0,0.0,289.0,0.0,0.0,0.0,51.0,0.0,0.0,0.0,0.0,0.0,158.0,0.0,73.0,-51.0,0.0,24.0,0.0,168.0,75.0,-72.0,-154.0,-34.0,0.0,-51.0,1214.0,374.0,0.0,0.0,308.0,-425.0,204.0,-119.0,14.0,0.0,0.0,374.0,485.0,-84.0,0.0,238.0,70.0,285.0,211.0,-41.0,51.0,24.0,0.0,-84.0,464.0,92.0,63.0,204.0,0.0,0.0,-529.0,0.0,0.0,0.0,0.0,92.0,545.0,0.0,0.0,168.0,-98.0,399.0,0.0,168.0,308.0,238.0,63.0,0.0,637.0,0.0,0.0,126.0,55.0,0.0,75.0,-425.0,70.0,204.0,0.0,0.0,974.0};
  double x0[] = {18.0,17.0,-2.0,17.0,-22.0,17.0,24.0,19.0,-22.0,-17.0,23.0};
  double b[] = {2.0,21.0,11.0,-8.0,2.0,3.0,13.0,15.0,4.0,-7.0,13.0};
  double eigenvalues[] = {0.05861245558254253,3.601218518048536,11.612046169795606,69.75264022315652,287.3964016947197,479.5977474020022,526.3785218025937,771.7921597168943,1138.3006314270501,1469.0991981886123,1757.4108224015426};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}

void test_gmres_restarted_positive_definite_linear_equation_e04521022e03c535b54dcb55d3db30f4 ()
{
  int dim = 12;
  double mat[] = {1414.0,275.0,0.0,-324.0,-110.0,-655.0,-112.0,98.0,0.0,63.0,181.0,-327.0,275.0,762.0,0.0,200.0,-187.0,-242.0,670.0,55.0,152.0,75.0,55.0,-231.0,0.0,0.0,25.0,0.0,0.0,0.0,-35.0,0.0,0.0,0.0,0.0,0.0,-324.0,200.0,0.0,1125.0,425.0,-462.0,478.0,0.0,21.0,0.0,294.0,-534.0,-110.0,-187.0,0.0,425.0,828.0,-330.0,-104.0,-170.0,-308.0,-85.0,210.0,-285.0,-655.0,-242.0,0.0,-462.0,-330.0,1398.0,-370.0,-252.0,304.0,-395.0,-681.0,983.0,-112.0,670.0,-35.0,478.0,-104.0,-370.0,1199.0,110.0,310.0,70.0,230.0,-262.0,98.0,55.0,0.0,0.0,-170.0,-252.0,110.0,295.0,-73.0,151.0,112.0,0.0,0.0,152.0,0.0,21.0,-308.0,304.0,310.0,-73.0,966.0,-220.0,-140.0,166.0,63.0,75.0,0.0,0.0,-85.0,-395.0,70.0,151.0,-220.0,1082.0,748.0,-260.0,181.0,55.0,0.0,294.0,210.0,-681.0,230.0,112.0,-140.0,748.0,767.0,-472.0,-327.0,-231.0,0.0,-534.0,-285.0,983.0,-262.0,0.0,166.0,-260.0,-472.0,947.0};
  double x0[] = {-21.0,-2.0,11.0,-25.0,-22.0,14.0,-14.0,-19.0,0.0,5.0,-18.0,7.0};
  double b[] = {-9.0,9.0,-23.0,-19.0,-16.0,-24.0,-14.0,16.0,15.0,-14.0,14.0,-12.0};
  double eigenvalues[] = {2.206481900071032,13.98450314518924,28.32690920223367,123.02043947985469,311.6951040672703,364.8918156067397,454.7626415526639,703.2263776232965,1338.5934779942515,1803.0721130172096,1987.5035241482772,3676.7166122629433};
  gmres_restarted_positive_definite_solve_linear_equation(dim, mat, x0, b, eigenvalues);
}
